# CS643-1-AWS-Car-Text-Recognition

./: README.md
carrecognition/: pom.xml
carrecognition/src/main/java/com/pendon/carrecognition/: CarRecognitionApplication.java
textrecognition/: pom.xml
textrecognition/src/main/java/com/pendon/textrecognition/: TextRecognitionApplication.java
